API_PORT=8080
API_DEBUG=true

GIN_MODE=release

KAFKA_CONSUMER_GROUP=myconsumergroup
KAFKA_BROKERS=localhost:9092
KAFKA_TOPICS=messages

POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=somestrongpassword
POSTGRES_USER=Messaggio
POSTGRES_DB=db_messages