API_PORT=8080
API_DEBUG=true

KAFKA_CONSUMER_GROUP=consumergroup
KAFKA_BROKER=kafka-1:9092
KAFKA_TOPIC=messages_topic

POSTGRES_PASSWORD=somestrongpassword
POSTGRES_USER=Messaggio
POSTGRES_DB=db_messages
POSTGRES_DSN=postgresql://Messaggio:somestrongpassword@postgres:5432/db_messages?sslmode=disable
